{
  "manifest_version": 3,
  "name": "Tempo Focus",
  "description": "A high-performance focus timer and productivity app featuring deep work tracking, social leaderboards, and AI-enhanced task management.",
  "version": "1.0.0",
  "icons": {
    "16": "icons/icon16_v3.png",
    "48": "icons/icon48_v3.png",
    "128": "icons/icon128_v3.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icons/icon16_v3.png",
      "48": "icons/icon48_v3.png",
      "128": "icons/icon128_v3.png"
    },
    "default_title": "Tempo Focus"
  },
  "permissions": [
    "storage",
    "alarms",
    "notifications",
    "offscreen",
    "identity"
  ],
  "host_permissions": [
    "https://checkout.stripe.com/*",
    "https://tasks.googleapis.com/*"
  ],
  "oauth2": {
    "client_id": "747255011734-08rlb67q18s1ia4r3gemjn5p4v0su5p4.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile",
      "https://www.googleapis.com/auth/tasks"
    ]
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com"
  }
}