{
  "manifest_version": 3,
  "name": "Tempo Focus",
  "description": "A high-performance focus timer and productivity app featuring deep work tracking, social leaderboards, and AI-enhanced task management.",
  "version": "1.0.0",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Tempo Focus"
  },
  "permissions": [
    "storage",
    "alarms",
    "notifications",
    "offscreen",
    "identity"
  ],
  "host_permissions": [
    "https://checkout.stripe.com/*",
    "https://tasks.googleapis.com/*",
    "https://graph.microsoft.com/*",
    "https://login.microsoftonline.com/*"
  ],
  "oauth2": {
    "client_id": "YOUR_GOOGLE_CLIENT_ID.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile",
      "https://www.googleapis.com/auth/tasks"
    ]
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
