<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tempo</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&display=swap" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      background: transparent !important;
      overflow: hidden;
      width: 100%;
      height: 100%;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      color: white;
      user-select: none;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 4px;
    }

    .container {
      display: inline-flex;
      align-items: center;
      gap: 12px;
      padding: 10px 14px 10px 16px;
      background: linear-gradient(135deg, rgba(25, 20, 45, 0.98) 0%, rgba(15, 12, 30, 0.98) 100%);
      border-radius: 50px;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5), 0 0 0 1px rgba(255,255,255,0.05);
      cursor: move;
      -webkit-app-region: drag;
    }

    .timer-section {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .pulse-dot {
      width: 10px;
      height: 10px;
      background: #7F13EC;
      border-radius: 50%;
      box-shadow: 0 0 8px #7F13EC;
      animation: pulse 1.5s ease-in-out infinite;
    }

    .pulse-dot.paused {
      background: rgba(255, 255, 255, 0.25);
      box-shadow: none;
      animation: none;
    }

    @keyframes pulse {
      0%, 100% { opacity: 1; box-shadow: 0 0 8px #7F13EC; }
      50% { opacity: 0.6; box-shadow: 0 0 16px #7F13EC; }
    }

    .timer-display {
      font-size: 26px;
      font-weight: 700;
      letter-spacing: 1px;
      font-variant-numeric: tabular-nums;
      font-family: 'SF Mono', 'Monaco', 'Consolas', monospace;
    }

    .timer-display.active {
      color: white;
    }

    .timer-display.paused {
      color: rgba(255, 255, 255, 0.35);
    }

    .close-btn {
      width: 26px;
      height: 26px;
      border: none;
      background: rgba(255, 255, 255, 0.08);
      border-radius: 50%;
      color: rgba(255, 255, 255, 0.4);
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.15s ease;
      flex-shrink: 0;
      -webkit-app-region: no-drag;
    }

    .close-btn:hover {
      background: rgba(255, 255, 255, 0.15);
      color: rgba(255, 255, 255, 0.8);
    }

    .close-btn .material-symbols-outlined {
      font-size: 16px;
    }

    .no-timer {
      opacity: 0.5;
    }

    .no-timer .timer-display {
      font-size: 14px;
      letter-spacing: 0;
    }
  </style>
</head>
<body>
  <div class="container" id="container">
    <div class="timer-section">
      <div class="pulse-dot" id="pulseDot"></div>
      <div class="timer-display active" id="timer">--:--</div>
    </div>
    <button class="close-btn" id="closeBtn" title="Close">
      <span class="material-symbols-outlined">close</span>
    </button>
  </div>
  <script src="mini-timer.js"></script>
</body>
</html>
