<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tempo</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&display=swap" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      background: transparent !important;
      overflow: hidden;
      width: 100%;
      height: 100%;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      color: white;
      user-select: none;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0;
      margin: 0;
    }

    .container {
      display: inline-flex;
      align-items: center;
      gap: 10px;
      padding: 8px 12px 8px 14px;
      background: linear-gradient(135deg, #19142d 0%, #0f0c1e 100%);
      border-radius: 28px;
      cursor: move;
      -webkit-app-region: drag;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
    }

    .timer-section {
      display: flex;
      align-items: center;
      gap: 8px;
      flex: 1;
    }

    .pulse-dot {
      width: 8px;
      height: 8px;
      background: var(--theme-color, #7F13EC);
      border-radius: 50%;
      box-shadow: 0 0 6px var(--theme-color, #7F13EC);
      animation: pulse 1.5s ease-in-out infinite;
      flex-shrink: 0;
    }

    .pulse-dot.paused {
      background: rgba(255, 255, 255, 0.25);
      box-shadow: none;
      animation: none;
    }

    .pulse-dot.break-mode {
      background: #22C55E;
      box-shadow: 0 0 8px #22C55E;
    }

    @keyframes pulse {
      0%, 100% { opacity: 1; box-shadow: 0 0 8px var(--theme-color, #7F13EC); }
      50% { opacity: 0.6; box-shadow: 0 0 16px var(--theme-color, #7F13EC); }
    }

    @keyframes pulse-break {
      0%, 100% { opacity: 1; box-shadow: 0 0 8px #22C55E; }
      50% { opacity: 0.6; box-shadow: 0 0 16px #22C55E; }
    }

    .pulse-dot.break-mode {
      animation: pulse-break 1.5s ease-in-out infinite;
    }

    .pin-btn {
      width: 22px;
      height: 22px;
      border: none;
      background: rgba(255, 255, 255, 0.08);
      border-radius: 50%;
      color: rgba(255, 255, 255, 0.35);
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.15s ease;
      flex-shrink: 0;
      -webkit-app-region: no-drag;
    }

    .pin-btn:hover {
      background: rgba(255, 255, 255, 0.15);
      color: rgba(255, 255, 255, 0.8);
    }

    .pin-btn.pinned {
      background: rgba(127, 19, 236, 0.35);
      color: #a855f7;
    }

    .pin-btn .material-symbols-outlined {
      font-size: 13px;
    }

    .timer-display {
      font-size: 22px;
      font-weight: 700;
      letter-spacing: 0.5px;
      font-variant-numeric: tabular-nums;
      font-family: 'SF Mono', 'Monaco', 'Consolas', monospace;
    }

    .timer-display.active {
      color: white;
    }

    .timer-display.paused {
      color: rgba(255, 255, 255, 0.35);
    }

    .close-btn {
      width: 22px;
      height: 22px;
      border: none;
      background: rgba(255, 255, 255, 0.08);
      border-radius: 50%;
      color: rgba(255, 255, 255, 0.35);
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.15s ease;
      flex-shrink: 0;
      -webkit-app-region: no-drag;
    }

    .close-btn:hover {
      background: rgba(239, 68, 68, 0.2);
      color: #ef4444;
    }

    .close-btn .material-symbols-outlined {
      font-size: 14px;
    }

    .no-timer {
      opacity: 0.5;
    }

    .no-timer .timer-display {
      font-size: 14px;
      letter-spacing: 0;
    }
  </style>
</head>
<body>
  <div class="container" id="container">
    <div class="timer-section">
      <div class="pulse-dot" id="pulseDot"></div>
      <div class="timer-display active" id="timer">--:--</div>
    </div>
    <button class="pin-btn" id="pinBtn" title="Always on top">
      <span class="material-symbols-outlined">push_pin</span>
    </button>
    <button class="close-btn" id="closeBtn" title="Close">
      <span class="material-symbols-outlined">close</span>
    </button>
  </div>
  <script src="mini-timer.js"></script>
</body>
</html>
