<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tempo</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&display=swap" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      background: transparent !important;
      overflow: hidden;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      color: white;
      width: 140px;
      height: 56px;
      user-select: none;
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 100%;
      padding: 8px 12px;
      background: rgba(20, 15, 35, 0.95);
      border: 1px solid rgba(127, 19, 236, 0.4);
      border-radius: 28px;
      backdrop-filter: blur(10px);
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5), 0 0 20px rgba(127, 19, 236, 0.2);
      cursor: move;
      transition: all 0.2s ease;
    }

    .container:hover {
      border-color: rgba(127, 19, 236, 0.6);
      box-shadow: 0 4px 25px rgba(0, 0, 0, 0.6), 0 0 30px rgba(127, 19, 236, 0.3);
    }

    .timer-section {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .pulse-dot {
      width: 8px;
      height: 8px;
      background: #7F13EC;
      border-radius: 50%;
      animation: pulse 1.5s ease-in-out infinite;
    }

    .pulse-dot.paused {
      background: rgba(255, 255, 255, 0.3);
      animation: none;
    }

    @keyframes pulse {
      0%, 100% { opacity: 1; transform: scale(1); }
      50% { opacity: 0.5; transform: scale(0.8); }
    }

    .timer-display {
      font-size: 20px;
      font-weight: 800;
      letter-spacing: -0.5px;
      font-variant-numeric: tabular-nums;
    }

    .timer-display.active {
      color: white;
    }

    .timer-display.paused {
      color: rgba(255, 255, 255, 0.4);
    }

    .close-btn {
      width: 24px;
      height: 24px;
      border: none;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 50%;
      color: rgba(255, 255, 255, 0.5);
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.2s;
      flex-shrink: 0;
    }

    .close-btn:hover {
      background: rgba(255, 77, 77, 0.3);
      color: #ff6b6b;
    }

    .close-btn .material-symbols-outlined {
      font-size: 14px;
    }

    .no-timer {
      opacity: 0.5;
    }

    .no-timer .timer-display {
      font-size: 11px;
      color: rgba(255, 255, 255, 0.4);
    }
  </style>
</head>
<body>
  <div class="container" id="container">
    <div class="timer-section">
      <div class="pulse-dot" id="pulseDot"></div>
      <div class="timer-display active" id="timer">--:--</div>
    </div>
    <button class="close-btn" id="closeBtn" title="Close">
      <span class="material-symbols-outlined">close</span>
    </button>
  </div>
  <script src="mini-timer.js"></script>
</body>
</html>
