<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tempo</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&display=swap" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      background: transparent !important;
      overflow: hidden;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      color: white;
      width: 140px;
      height: 56px;
      user-select: none;
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 100%;
      padding: 8px 12px;
      background: rgba(20, 15, 35, 0.95);
      border: 1px solid rgba(127, 19, 236, 0.4);
      border-radius: 28px;
      backdrop-filter: blur(10px);
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5), 0 0 20px rgba(127, 19, 236, 0.2);
      cursor: move;
      transition: all 0.2s ease;
    }

    .container:hover {
      border-color: rgba(127, 19, 236, 0.6);
      box-shadow: 0 4px 25px rgba(0, 0, 0, 0.6), 0 0 30px rgba(127, 19, 236, 0.3);
    }

    .timer-section {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .pulse-dot {
      width: 8px;
      height: 8px;
      background: #7F13EC;
      border-radius: 50%;
      animation: pulse 1.5s ease-in-out infinite;
    }

    .pulse-dot.paused {
      background: rgba(255, 255, 255, 0.3);
      animation: none;
    }

    @keyframes pulse {
      0%, 100% { opacity: 1; transform: scale(1); }
      50% { opacity: 0.5; transform: scale(0.8); }
    }

    .timer-display {
      font-size: 20px;
      font-weight: 800;
      letter-spacing: -0.5px;
      font-variant-numeric: tabular-nums;
    }

    .timer-display.active {
      color: white;
    }

    .timer-display.paused {
      color: rgba(255, 255, 255, 0.4);
    }

    .close-btn {
      width: 24px;
      height: 24px;
      border: none;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 50%;
      color: rgba(255, 255, 255, 0.5);
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.2s;
      flex-shrink: 0;
    }

    .close-btn:hover {
      background: rgba(255, 77, 77, 0.3);
      color: #ff6b6b;
    }

    .close-btn .material-symbols-outlined {
      font-size: 14px;
    }

    /* Hide when no timer */
    .no-timer {
      opacity: 0.5;
    }

    .no-timer .timer-display {
      font-size: 11px;
      color: rgba(255, 255, 255, 0.4);
    }
  </style>
</head>
<body>
  <div class="container" id="container">
    <div class="timer-section">
      <div class="pulse-dot" id="pulseDot"></div>
      <div class="timer-display active" id="timer">--:--</div>
    </div>
    <button class="close-btn" id="closeBtn" title="Close">
      <span class="material-symbols-outlined">close</span>
    </button>
  </div>

  <script>
    const container = document.getElementById('container');
    const timerEl = document.getElementById('timer');
    const pulseDot = document.getElementById('pulseDot');
    const closeBtn = document.getElementById('closeBtn');

    function formatTime(seconds) {
      if (seconds <= 0) return '00:00';
      const mins = Math.floor(seconds / 60);
      const secs = seconds % 60;
      return `${mins.toString().padStart(2, '0')}:${secs.toString().padStart(2, '0')}`;
    }

    function updateTimer() {
      // Try chrome.storage.local first (for extension context)
      if (typeof chrome !== 'undefined' && chrome.storage && chrome.storage.local) {
        chrome.storage.local.get(['timerTargetTime'], (data) => {
          if (data.timerTargetTime) {
            const now = Date.now();
            const diff = Math.ceil((data.timerTargetTime - now) / 1000);

            if (diff > 0) {
              timerEl.textContent = formatTime(diff);
              timerEl.classList.add('active');
              timerEl.classList.remove('paused');
              pulseDot.classList.remove('paused');
              container.classList.remove('no-timer');
            } else {
              timerEl.textContent = '00:00';
              timerEl.classList.remove('active');
              timerEl.classList.add('paused');
              pulseDot.classList.add('paused');
            }
          } else {
            // No timer running - try localStorage fallback
            checkLocalStorage();
          }
        });
      } else {
        // Fallback to localStorage
        checkLocalStorage();
      }
    }

    function checkLocalStorage() {
      const savedTarget = localStorage.getItem('tempo_timer_target');
      const savedActive = localStorage.getItem('tempo_timer_active') === 'true';

      if (savedActive && savedTarget) {
        const targetTime = parseInt(savedTarget, 10);
        const now = Date.now();
        const diff = Math.ceil((targetTime - now) / 1000);

        if (diff > 0) {
          timerEl.textContent = formatTime(diff);
          timerEl.classList.add('active');
          timerEl.classList.remove('paused');
          pulseDot.classList.remove('paused');
          container.classList.remove('no-timer');
        } else {
          timerEl.textContent = '00:00';
          timerEl.classList.remove('active');
          timerEl.classList.add('paused');
          pulseDot.classList.add('paused');
        }
      } else {
        // Paused or no timer
        pulseDot.classList.add('paused');
        timerEl.classList.remove('active');
        timerEl.classList.add('paused');

        if (savedTarget) {
          const targetTime = parseInt(savedTarget, 10);
          const now = Date.now();
          const diff = Math.ceil((targetTime - now) / 1000);
          if (diff > 0) {
            timerEl.textContent = formatTime(diff);
          } else {
            timerEl.textContent = 'Ready';
            container.classList.add('no-timer');
          }
        } else {
          timerEl.textContent = 'Ready';
          container.classList.add('no-timer');
        }
      }
    }

    // Close window
    closeBtn.addEventListener('click', (e) => {
      e.stopPropagation();
      window.close();
    });

    // Click on timer to open main app
    container.addEventListener('dblclick', () => {
      try {
        if (typeof chrome !== 'undefined' && chrome.runtime) {
          window.open(chrome.runtime.getURL('index.html'));
        }
      } catch (e) {
        console.log('Could not open main app');
      }
    });

    // Update every 500ms
    updateTimer();
    setInterval(updateTimer, 500);

    // Listen for chrome.storage changes
    if (typeof chrome !== 'undefined' && chrome.storage && chrome.storage.onChanged) {
      chrome.storage.onChanged.addListener((changes, namespace) => {
        if (namespace === 'local' && changes.timerTargetTime) {
          updateTimer();
        }
      });
    }

    // Also listen for localStorage changes (fallback)
    window.addEventListener('storage', (e) => {
      if (e.key === 'tempo_timer_target' || e.key === 'tempo_timer_active') {
        updateTimer();
      }
    });
  </script>
</body>
</html>
